*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: cadetblue;
}

.item{
    /* height: 50px; */
    background-color: crimson;
    text-align: center;
    font-size: 35px;
    color: darkblue;
    margin: 8px;
}

.container{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 100px);
    gap: 10px;
    height: 100vh;
    /* justify-items: center;
     */
}
.item-1{
    /* justify-self: end; */

}
.item-5{
    /* justify-self: center; */
    /* align-self: flex-start; */

}
.item-9{
    /* justify-self: start; */
}

.item-7{
    /* grid-column-start: 1;
    grid-column-end: 3; */
    grid-column: 1/3;

}
.item-5{
    grid-row: 2/4;
}





