@import url("https://fonts.googleapis.com/css2?family=Raleway:ital@0;1&display=swap");

.header-container {
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

ul{
    margin: 30px;
}

.header-part-container {
  background-color: hsl(217, 28%, 15%);
  height: 20vh;

  display: flex;
  justify-content: space-between;

}
.intro-image{
    height: 400px;
}

.nav-links {
  text-decoration: none;
  color: hsl(0, 0%, 100%);
}


.nav-bar-container{
    display: flex;
    justify-content: center;
}
.logo{
    height: 35px;
}

.intro-container{
    text-align: center;
    padding: 20px;
    
    
}

.intro-container > h4{
    line-height: 35px;
    margin-top: 30px;
}
.intro-container > p{
    line-height: 30px;
    margin-top: 25px;
}

#btn{
    border: none;
    background-color: hsl(176, 68%, 64%);
    width: 210px;
    padding: 10px;
    border-radius: 20px;
    font-weight: 600;
    color: hsl(0, 0%, 100%);

}

.main-container{
    background-color: hsl(217, 28%, 15%);
    color: hsl(0, 0%, 100%);
}
.basic-container{
    width: 1000px;
    display: grid;
    grid-template-columns: repeat(2, 500px);
    margin-top: 100px;
    margin-right: 200px;
    margin-left: 200px;
    text-align: center;
    align-items: center;
    column-gap: 100px;


}
.item{
    padding: 40px;
}

.content-container{
    display: flex;
    margin-top: 200px;
    justify-content: space-evenly;
    
}
.image{
    height: 500px;
    margin-top: -100px;
}
.para{
    text-decoration: none;
    padding-bottom: 10px;
    border-bottom: 2px solid aqua;
    color: hsl(0, 0%, 100%);
}

.container{
    height: 100px;
    width: 300px;
    text-align: center;
    background-color: hsl(216, 53%, 9%);

}
.info{
    width: 70%;
    padding: 20px;
    margin: auto;
    background-image: url(./images/bg-quotes.png);
    background-repeat: no-repeat;
    box-sizing: auto;
    display: flex;
    justify-content: space-between;
    margin-top: 90px;
    margin-bottom: 100px;
}
.reviewer{
    background-color: hsl(219, 30%, 18%);
}
.r-img{
    height: 40px;
    border-radius: 50%;
    grid-row: span 2;
    

}
.reviewer-img{
    display: grid;
    grid-template-columns: 40px auto;
    grid-template-rows: 20px;
    column-gap: 20px;
}
.information{
    width: 60%;
    
    margin: auto;
    background-color: hsl(217, 28%, 15%);
    padding: 25px;
    text-align: center;
    box-shadow: 2px 3px 5px black;
    position: relative;
    margin-top: 200px;
    
}
.inform{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.mail{
    font-weight: 100px;
    width: 50%;
    border-radius: 50px;
}
.text{
    
    margin: auto;
    color: red;
    font-weight: 100px;
    text-align: start;
    padding-left: 100px;
    

}
.footer-container{
    width: 100%;
  height: 300px;
  padding-top: 100px;
  padding-left: 100px;
  padding-bottom: 100px;
  background-color: hsl(216, 53%, 9%);
  color: hsl(0, 0%, 100%);
  padding-right: 200px;
  padding-left: 200px;
  
  
    
    
}
.end-nav{
    display: flex;
    
}

.location{
    display: flex;
    gap: 10px;
    padding-top: 15px;
    
    
}
.loc-logo{
    height: 20px;
    padding-top: 6px;

}
.develop{
    background-color: hsl(216, 53%, 9%);
    color: hsl(0, 0%, 100%);
    text-align: end;
    padding-right: 30px;
    padding-bottom: 10px;
}
